In [1]:
import pandas as pd

In [2]:
df_movies = pd.read_csv("IMDb movies.csv", low_memory=False)
df_ratings   = pd.read_csv("IMDb ratings.csv")

In [3]:
df_ratings.columns

Index(['imdb_title_id', 'weighted_average_vote', 'total_votes', 'mean_vote',
       'median_vote', 'votes_10', 'votes_9', 'votes_8', 'votes_7', 'votes_6',
       'votes_5', 'votes_4', 'votes_3', 'votes_2', 'votes_1',
       'allgenders_0age_avg_vote', 'allgenders_0age_votes',
       'allgenders_18age_avg_vote', 'allgenders_18age_votes',
       'allgenders_30age_avg_vote', 'allgenders_30age_votes',
       'allgenders_45age_avg_vote', 'allgenders_45age_votes',
       'males_allages_avg_vote', 'males_allages_votes', 'males_0age_avg_vote',
       'males_0age_votes', 'males_18age_avg_vote', 'males_18age_votes',
       'males_30age_avg_vote', 'males_30age_votes', 'males_45age_avg_vote',
       'males_45age_votes', 'females_allages_avg_vote',
       'females_allages_votes', 'females_0age_avg_vote', 'females_0age_votes',
       'females_18age_avg_vote', 'females_18age_votes',
       'females_30age_avg_vote', 'females_30age_votes',
       'females_45age_avg_vote', 'females_45age_votes',
       'top1000_voters_rating', 'top1000_voters_votes', 'us_voters_rating',
       'us_voters_votes', 'non_us_voters_rating', 'non_us_voters_votes'],
      dtype='object')

In [4]:
df_movies = df_movies[['imdb_title_id', 'title', 'year', 'genre', 'country']]
df_ratings = df_ratings[['imdb_title_id', 'total_votes', 'mean_vote']]

In [5]:
df_movies

,imdb_title_id,title,year,genre,country
0,tt0000009,Miss Jerry,1894,Romance,USA
1,tt0000574,The Story of the Kelly Gang,1906,"Biography, Crime, Drama",Australia
2,tt0001892,Den sorte drøm,1911,Drama,"Germany, Denmark"
3,tt0002101,Cleopatra,1912,"Drama, History",USA
4,tt0002130,L'Inferno,1911,"Adventure, Drama, Fantasy",Italy
...,...,...,...,...,...
85850,tt9908390,Le lion,2020,Comedy,"France, Belgium"
85851,tt9911196,De Beentjes van Sint-Hildegard,2020,"Comedy, Drama",Netherlands
85852,tt9911774,Padmavyuhathile Abhimanyu,2019,Drama,India
85853,tt9914286,Sokagin Çocuklari,2019,"Drama, Family",Turkey
85854,tt9914942,La vida sense la Sara Amat,2019,Drama,Spain

In [6]:
df_ratings

      imdb_title_id  total_votes  mean_vote
0         tt0000009          154        5.9
1         tt0000574          589        6.3
2         tt0001892          188        6.0
3         tt0002101          446        5.3
4         tt0002130         2237        6.9
...             ...          ...        ...
85850     tt9908390          398        5.5
85851     tt9911196          724        7.9
85852     tt9911774          265        7.8
85853     tt9914286          194        9.4
85854     tt9914942          102        6.8

[85855 rows x 3 columns]

## 1. CONCATENAR (concat())

#### 1.1 Concatenar Verticalmente

In [7]:
df1 = pd.DataFrame({
    'id': ['A', 'B', 'C', 'D'],
    'age': [30, 23, 25, 22]
})
df2 = pd.DataFrame({
    'id': ['E', 'F', 'G', 'H'],
    'age': [40, 21, 19, 24]
})

In [8]:
pd.concat([df1, df2], axis=0, ignore_index=True, sort=True)

   age id
0   30  A
1   23  B
2   25  C
3   22  D
4   40  E
5   21  F
6   19  G
7   24  H

##### 1.1.1 Ejercicio 1

In [9]:
# Extraer 50% de muestra del dataframe original (df_movies)
df_sample = df_movies.sample(frac=0.5)

In [10]:
# shape
print(df_sample.shape, df_movies.shape)

(42928, 5) (85855, 5)

In [11]:
# concatenar verticalmente df_movie y df_samples
df_concat_vert = pd.concat([df_movies, df_sample], axis=0)

In [12]:
df_concat_vert.shape

(128783, 5)

#### 1.2 Concatenar Horizontalmente

In [21]:
df3 = pd.DataFrame({
    'job': ['Doctor', 'Statistician', 'Accountant', 'Developer']
})

pd.concat([df1, df3], axis=1, sort=True)

  id  age           job
0  A   30        Doctor
1  B   23  Statistician
2  C   25    Accountant
3  D   22     Developer

##### 1.2.1 Ejercicio 2

In [14]:
# Shape
print(df_movies.shape, df_ratings.shape)

(85855, 5) (85855, 3)

In [15]:
# Concatenar horizontal df_movies y df_ratings usando la columna 'imdb_title_id'
df_movies.set_index('imdb_title_id', inplace=True)
df_ratings.set_index('imdb_title_id', inplace=True)

In [17]:
df_movies_ratings = pd.concat([df_movies, df_ratings], axis=1)
df_movies_ratings

,title,year,genre,country,total_votes,mean_vote
imdb_title_id,,,,,,
tt0000009,Miss Jerry,1894,Romance,USA,154,5.9
tt0000574,The Story of the Kelly Gang,1906,"Biography, Crime, Drama",Australia,589,6.3
tt0001892,Den sorte drøm,1911,Drama,"Germany, Denmark",188,6.0
tt0002101,Cleopatra,1912,"Drama, History",USA,446,5.3
tt0002130,L'Inferno,1911,"Adventure, Drama, Fantasy",Italy,2237,6.9
...,...,...,...,...,...,...
tt9908390,Le lion,2020,Comedy,"France, Belgium",398,5.5
tt9911196,De Beentjes van Sint-Hildegard,2020,"Comedy, Drama",Netherlands,724,7.9
tt9911774,Padmavyuhathile Abhimanyu,2019,Drama,India,265,7.8
tt9914286,Sokagin Çocuklari,2019,"Drama, Family",Turkey,194,9.4
tt9914942,La vida sense la Sara Amat,2019,Drama,Spain,102,6.8

In [18]:
# Shape
df_movies_ratings.shape

(85855, 6)

## 2. JOINS (merge())

#### 2.1 Inner Join

In [23]:
df3.insert(loc=0, column='id', value=['C', 'D', 'E','F'])
df3

  id           job
0  C        Doctor
1  D  Statistician
2  E    Accountant
3  F     Developer

In [29]:
df_inner_join = df1.merge(df3, on='id', how='inner')
df_inner_join

  id  age           job
0  C   25        Doctor
1  D   22  Statistician

In [28]:
print(df1.shape, df3.shape, df_inner_join.shape)

(4, 2) (4, 2) (2, 3)

##### 2.1.1 Ejercicio

In [ ]:
# merge df_movies and df_ratings (inner join)
df_movies_inner = df_movies.merge(df_ratings, on='imdb_title_id', how='inner')
df_movies_inner

,title,year,genre,country,total_votes,mean_vote
imdb_title_id,,,,,,
tt0000009,Miss Jerry,1894,Romance,USA,154,5.9
tt0000574,The Story of the Kelly Gang,1906,"Biography, Crime, Drama",Australia,589,6.3
tt0001892,Den sorte drøm,1911,Drama,"Germany, Denmark",188,6.0
tt0002101,Cleopatra,1912,"Drama, History",USA,446,5.3
tt0002130,L'Inferno,1911,"Adventure, Drama, Fantasy",Italy,2237,6.9
...,...,...,...,...,...,...
tt9908390,Le lion,2020,Comedy,"France, Belgium",398,5.5
tt9911196,De Beentjes van Sint-Hildegard,2020,"Comedy, Drama",Netherlands,724,7.9
tt9911774,Padmavyuhathile Abhimanyu,2019,Drama,India,265,7.8
tt9914286,Sokagin Çocuklari,2019,"Drama, Family",Turkey,194,9.4
tt9914942,La vida sense la Sara Amat,2019,Drama,Spain,102,6.8

In [35]:
df_movies_inner.shape

(85855, 6)

#### 2.2. Full Join

In [36]:
pd.merge(df1, df3, on='id', how='outer')

  id   age           job
0  A  30.0           NaN
1  B  23.0           NaN
2  C  25.0        Doctor
3  D  22.0  Statistician
4  E   NaN    Accountant
5  F   NaN     Developer

##### 2.2.1. Ejercicio

In [ ]:
pd.merge(df_movies, df_ratings, on='imdb_title_id', how='outer')

,title,year,genre,country,total_votes,mean_vote
imdb_title_id,,,,,,
tt0000009,Miss Jerry,1894,Romance,USA,154,5.9
tt0000574,The Story of the Kelly Gang,1906,"Biography, Crime, Drama",Australia,589,6.3
tt0001892,Den sorte drøm,1911,Drama,"Germany, Denmark",188,6.0
tt0002101,Cleopatra,1912,"Drama, History",USA,446,5.3
tt0002130,L'Inferno,1911,"Adventure, Drama, Fantasy",Italy,2237,6.9
...,...,...,...,...,...,...
tt9908390,Le lion,2020,Comedy,"France, Belgium",398,5.5
tt9911196,De Beentjes van Sint-Hildegard,2020,"Comedy, Drama",Netherlands,724,7.9
tt9911774,Padmavyuhathile Abhimanyu,2019,Drama,India,265,7.8
tt9914286,Sokagin Çocuklari,2019,"Drama, Family",Turkey,194,9.4
tt9914942,La vida sense la Sara Amat,2019,Drama,Spain,102,6.8

#### 2.3. Full Join Exclusivo

In [41]:
df1.merge(df3, on='id', how='outer', indicator=True).query("_merge=='left_only' or _merge=='right_only'")

  id   age         job      _merge
0  A  30.0         NaN   left_only
1  B  23.0         NaN   left_only
4  E   NaN  Accountant  right_only
5  F   NaN   Developer  right_only

##### 2.3.1 Ejercicio

In [ ]:
df_movies.merge(df_ratings, on='imdb_title_id', 
                how='outer', 
                indicator=True).query("_merge=='left_only' or _merge=='right_only'")

Empty DataFrame
Columns: [title, year, genre, country, total_votes, mean_vote, _merge]
Index: []

#### 2.4 Left Join

In [44]:
pd.merge(df1, df3, on='id', how='left')

  id  age           job
0  A   30           NaN
1  B   23           NaN
2  C   25        Doctor
3  D   22  Statistician

##### 2.4.1 Ejercicio

In [ ]:
# Extraer 50% muestra de df_movies
df_movies_sample = df_movies.sample(frac=0.5)

In [47]:
df_movies_sample

,title,year,genre,country
imdb_title_id,,,,
tt1776252,Nate and Margaret,2012,"Comedy, Drama, Romance",USA
tt0064555,Krakatoa est di Giava,1968,"Adventure, Drama, History",USA
tt0093763,Doppia personalità,1986,"Crime, Drama, Thriller",USA
tt0814795,Voleurs de chevaux,2007,"Action, Adventure, Drama","Belgium, France, Canada"
tt0113029,Farlig farvann,1995,"Action, Comedy, Thriller",Norway
...,...,...,...,...
tt3652964,ID2: Shadwell Army,2016,Action,UK
tt0020298,La regina Kelly,1932,Drama,USA
tt0277180,Ne si otivay!,1976,Drama,Bulgaria
tt3731562,Kong: Skull Island,2017,"Action, Adventure, Fantasy","USA, China"
tt0083170,"Tarzan, l'uomo scimmia",1981,"Adventure, Drama",USA

In [54]:
df_movies_left = df_movies_sample.merge(df_ratings, 
                       on='imdb_title_id', 
                       how='left', 
                       indicator=True)

In [55]:
df_movies_left.shape

(42928, 7)

In [62]:
df_ratings.merge(df_movies_sample, on='imdb_title_id', how='left', indicator=True).query("_merge=='both'")

,total_votes,mean_vote,title,year,genre,country,_merge
imdb_title_id,,,,,,,
tt0000574,589,6.3,The Story of the Kelly Gang,1906,"Biography, Crime, Drama",Australia,both
tt0001892,188,6.0,Den sorte drøm,1911,Drama,"Germany, Denmark",both
tt0002101,446,5.3,Cleopatra,1912,"Drama, History",USA,both
tt0002199,484,5.8,"From the Manger to the Cross; or, Jesus of Naz...",1912,"Biography, Drama",USA,both
tt0002445,273,6.2,Quo Vadis?,1913,"Drama, History",Italy,both
...,...,...,...,...,...,...,...
tt9903716,318,7.7,Jessie,2019,"Horror, Thriller",India,both
tt9905412,494,7.9,Ottam,2019,Drama,India,both
tt9905462,553,8.5,Pengalila,2019,Drama,India,both
tt9906644,491,7.2,Manoharam,2019,"Comedy, Drama",India,both
tt9908390,398,5.5,Le lion,2020,Comedy,"France, Belgium",both